# Recipe_Finder

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abhishek/recipefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/recipefinder/: MainActivity.kt
app/src/main/java/com/abhishek/recipefinder/activity/: MainActivity.kt
app/src/main/java/com/abhishek/recipefinder/activity/composables/: CollapsibleToolbar.kt  RecipeItem.kt  RecipeList.kt  RecipeSearchScreen.kt  SearchBar.kt  UserProfileDrawer.kt
app/src/main/java/com/abhishek/recipefinder/activity/ui/utils/: CenteredCircularProgressIndicator.kt  CustomText.kt  LoadImage.kt  NetworkUtil.kt  SocialLoginButton.kt
app/src/main/java/com/abhishek/recipefinder/data/: ApiResponse.kt  Recipe.kt  RecipeItem.kt  RecipeList.kt  RecipeResponse.kt  SearchRecipeResponse.kt
app/src/main/java/com/abhishek/recipefinder/factory/: LoginViewModelFactory.kt  RecipeViewModelFactory.kt  SearchViewModelFactory.kt
app/src/main/java/com/abhishek/recipefinder/firebase/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/abhishek/recipefinder/model/: ApiResponse.kt  Recipe.kt  RecipeResponse.kt
app/src/main/java/com/abhishek/recipefinder/navigation/: DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  NavGraph.kt  SplashScreen.kt
app/src/main/java/com/abhishek/recipefinder/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/abhishek/recipefinder/repository/: LoginRepository.kt  RecipeRepository.kt  SearchRepository.kt
app/src/main/java/com/abhishek/recipefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhishek/recipefinder/ui/ui/: RecipeItem.kt  RecipeList.kt
app/src/main/java/com/abhishek/recipefinder/utils/: Utils.kt
app/src/main/java/com/abhishek/recipefinder/viewModel/: LoginViewModel.kt  RecipeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: error_image.xml  ic_twitter.xml  icon_android.xml  placeholder.xml  splash_screen.xml  splash_screen_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/abhishek/recipefinder/: ExampleUnitTest.kt
app/src/test/java/com/abhishek/recipefinder/viewModel/: RecipeViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
